# zgreview

./: README.md
review_bean/: pom.xml
review_bean/src/main/java/com/zgreview/service/bean/: role.java
review_common_util/: pom.xml
review_interface/: pom.xml
review_interface/src/main/java/com/zgreview/service/: roleService.java
review_parent/: pom.xml
review_service_util/: pom.xml
review_usermanager/: pom.xml
review_usermanager/src/main/java/com/zgreviewsystem/review_usermanager/: ReviewUsermanagerApplication.java
review_usermanager/src/main/java/com/zgreviewsystem/review_usermanager/Mapper/: roleMapper.java
review_usermanager/src/main/java/com/zgreviewsystem/review_usermanager/controller/: roleController.java
review_usermanager/src/main/java/com/zgreviewsystem/review_usermanager/serviceimpl/: roleServiceImpl.java
review_usermanager/src/main/resources/: application.properties
review_usermanager/src/main/resources/mapper/: roleMapper.xml
review_usermanager/src/test/java/com/zgreviewsystem/review_usermanager/: ReviewUsermanagerApplicationTests.java
review_web_util/: pom.xml
